<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .calculator{
            width: 450px;
            height: 500px;
            background-color: coral;
            border-radius: 5%;
            padding: 30px;
            text-align: center;
        }
        input{
            width: 95%;
            height: 20%;
            border-radius: 20px;
            margin-bottom: 40px;
            font-size: 35px;
            padding-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .elements{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }
        button{
            width: auto;
            height: 60px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        button:hover{
            background-color: #e2cdcd;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" class="display" id="display" readonly>
        <div class="elements">
            <button onclick="cleardisplay()">C</button>
            <button onclick="adddisplay('/')">/</button>
            <button onclick="adddisplay('')"></button>
            <button onclick="adddisplay('7')">7</button>
            <button onclick="adddisplay('8')">8</button>
            <button onclick="adddisplay('9')">9</button>
            <button onclick="adddisplay('-')">-</button>
            <button onclick="adddisplay('4')">4</button>
            <button onclick="adddisplay('5')">5</button>
            <button onclick="adddisplay('6')">6</button>
            <button onclick="adddisplay('+')">+</button>
            <button onclick="adddisplay('1')">1</button>
            <button onclick="adddisplay('2')">2</button>
            <button onclick="adddisplay('3')">3</button>
            <button onclick="calcular()">=</button>
            <button onclick="adddisplay('0')">0</button>
            <button onclick="adddisplay('.')">.</button>
        </div>
    </div>
    <script>
        var display = document.getElementById('display')
        function adddisplay(value){
            display.value += value
        }
        function cleardisplay(){
            display.value = ''
        }
        function calcular(){
            try{
                display.value = eval(display.value)
            }catch{
                display.value = "Error"
            }
        }
    </script>
</body>
</html>